<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>WebStudio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .logo {
        font-family: Raleway;
        font-weight: 700;
        font-size: 26px;
      }
      .nav-list {
        font-family: Roboto;
        font-weight: 500;
        font-size: 14px;
      }
      .phone {
        font-family: Roboto;
        font-weight: 500;
        font-size: 14px;
      }
      .herro {
        font-family: Roboto;
        font-weight: 900;
        font-size: 44px;
      }
      .btn {
        font-family: Roboto;
        font-weight: 700;
        font-size: 16px;
      }
      .meaw {
        font-family: Roboto;
        font-weight: 700;
        font-size: 14px;
      }
      .meaww {
        font-family: Roboto;
        font-weight: 400;
        font-size: 14px;
      }
      .herrro {
        font-family: Roboto;
        font-weight: 700;
        font-size: 36px;
      }
      .team-member {
        font-family: Roboto ;
        font-weight: 500 bold;
        font-size: 16px;
      }
      .teamm-member {
        font-family: Roboto ;
        font-weight: 400;
        font-size: 16px;
      }
      .idk {
        font-family: Roboto ;
        font-weight: 400;
        font-size: 14px;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="container header-container">
        <a href="#" class="logo"><span>Web</span>Studio</a>
        <nav>
          <ul class="nav-list">
            <li><a href="#">Студія</a></li>
            <li><a href="#">Портфоліо</a></li>
            <li><a href="#">Контакти</a></li>
          </ul>
        </nav>
        <div class="contacts">
          <a href="mailto:info@devstudio.com" class="email"
            >info@devstudio.com</a
          >
          <a href="tel:+380961111111" class="phone">+38 096 111 11 11</a>
        </div>
      </div>
    </header>

    <section class="hero">
        <h1 class="herro">ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ</h1>
        <a href="#" class="btn">Замовити послугу</a>
      </div>
    </section>


        <h3 class="meaw">УВАГА ДО ДЕТАЛЕЙ</h3>
        <p class="meaww">
          Ідейні міркування, і навіть початок повсякденної роботи з формування
          позиції.
        </p>
      </div>
        <h3 class="meaw">ПУНКТУАЛЬНІСТЬ</h3>
        <p class="meaww">
          Завдання організації, особливо рамки і місце навчання кадрів тягне у
          себе.
        </p>
      </div>
        <h3 class="meaw">ПЛАНУВАННЯ</h3>
        <p class="meaww">Так само консультація з широким активом значною мірою зумовлює.</p>
      </div>
        <h3 class="meaw">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
        <p class="meaww">
          Значимість цих проблем настільки очевидна, що реалізація планових
          завдань.
        </p>
      </div>
    </section>

      <h2 class="herrro">Чим ми займаємося</h2>
        <img src="./images/Programer.webp" alt="Programmer" />
        <img src="./images/Designers.webp" alt="Designers" />
        <img src="./images/WebDesign.webp" alt="Web Design" />

        <h2 class="herrro">Наша команда</h2>
            <img src="./images/igor.webp" alt="Ігор Дем'яненко" height="300" width="300" />
            <h3 class="team-member">Ігор Дем'яненко</h3>
            <p class="teamm-member">Product Designer</p>
            <img src="./images/olga.webp" alt="Ольга Рєпіна" height="300" width="300" />
            <h3 class="team-member">Ольга Рєпіна</h3>
            <p class="teamm-member">Frontend Developer</p>
            <img src="./images/mikola.webp" alt="Микола Тарасов" height="300" width="300"  />
            <h3 class="team-member">Микола Тарасов</h3>
            <p class="teamm-member">Marketing</p>
            <img src="./images/mixalo.webp" alt="Михайло Єрмаков" height="300" width="300" />
            <h3 class="team-member">Михайло Єрмаков</h3>
            <p class="teamm-member">UI Designer</p>

    <footer>
      <div class="logo">
        <a href="#" class="logo"><span>Web</span>Studio</a>
        <p class="idk">м. Київ, пр-т Лесі Українки, 26</p>
        <a href="mailto:info@devstudio.com" class="idk">info@devstudio.com</a><br />
        <a href="tel:+380961111111" class="idk">+38 096 111 11 11</a>
      </div>
    </footer>
  </body>
</html>